.card-film-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 16px;
  margin: 0 auto;
}
.card-film {
  aspect-ratio: 3/5;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
  color: white;
}
.card-film .shadow-overlay {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 70%,
    rgba(0, 0, 0, 0.65) 100%
  );
}
.card-film .content-card-film {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 16px 12px 32px;
  z-index: 2;
}
.image-card-film {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
}
.card-film .release-date {
  font-size: 1.1rem;
  font-weight: 400;
}
.card-film .title {
  font-size: 1.7rem;
  font-weight: 600;
}
.card-film .director {
  font-size: 1.2rem;
  font-weight: 400;
}
